<!DOCTYPE html>
<html lang="en">
    <style>
        .p{
            position: fixed; 
            right: 800px;
            color: red;
        }
        .c{
            position: fixed;
            right: 600px;
            color: blue;
        }
        #rock{
            border: 20px solid white;
            padding: 1em;
            color: blue;
            background-color: greenyellow;
            position: fixed;
            top: 300px;
            right: 700px;
        }
        #paper{
            border: 20px solid white;
            padding:1em;
            color: blue;
            background-color: greenyellow;
            position: fixed;
            top: 300px;
            right: 400px;
        }
        #scissors{
            border: 20px solid white;
            padding: 1em;
            color: blue;
            background-color: greenyellow;
            position: fixed;
            top: 300px;
            right: 550px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id = "rock">Rock</button>
    <button id = "paper">Paper</button>
    <button id = "scissors">Scissors</button>
    <div id = "container" style = "position: fixed; right : 1000px;">Results
    <div class = "p">Playerscore</div>
    <div class = "c"> cpuScore</div>
    </div>
    <div id = "score" style = 'position: fixed; top : 25px; right: 900px;'>Score</div>
    <script>
        //generates an arbitrary number from 1-3 that will help the computer 
        //returns either Rock Paper or Scissors , respectively correlated to the numbers 0, 1, 2
        let playerScore = 0;
        let cpuScore = 0;
        function computerPlay(){
            let rand = Math.floor(Math.random() * 3);
            switch(rand){
                case 0: 
                    return 'rock';
                    break;
                case 1: 
                    return 'paper'
                    break;
                case 2: 
                    return 'scissors'
                    break;
            }
            return;
        }
        //plays a single round of rock, paper, scissors
        function playGame(playerSelection, computerSelection){
            //add scores tomorrow
            let message = "";
            if(playerSelection == 'rock' && computerSelection == 'scissors'){
                message = `You Win! ${playerSelection} beats ${computerSelection}`;
                playerScore++;
            }else if(playerSelection == `rock` && computerSelection == `paper`){
                message = `You Lose! ${computerSelection} beats ${playerSelection}`;
                cpuScore++;
            }else if(playerSelection == `scissors` && computerSelection == `paper`){
                message = `You Win! ${playerSelection} beats ${computerSelection}`;
                playerScore++;
            }else if(computerSelection == `rock` && playerSelection == `scissors`){
                message = `You Lose! ${playerSelection} beats ${computerSelection}`;
                cpuScore++;
            }else if(computerSelection == `scissors` && playerSelection == `paper`){
                message =  `You Lose! ${computerSelection} beats ${playerSelection}`;
                cpuScore++;
            }else{
                message = `Its a tie! ${playerSelection} ties with ${computerSelection}`;
            }
            return message
        }
        //plays the game for 5 rounds and keeps track of the score
        const rock = document.querySelector(`#rock`);
        const paper = document.querySelector(`#paper`);
        const scissors = document.querySelector(`#scissors`);
        const div = document.createElement('div');
        const container = document.querySelector('#container');
        const pScore = document.createElement('div');
        const cScore = document.createElement('div');
        const scoreBoard = document.querySelector(`#score`);
        rock.addEventListener('click', ()=>{
            div.setAttribute('style', 'color: blue');
            div.textContent = playGame('rock', computerPlay());
            pScore.textContent = "" + playerScore;
            pScore.setAttribute('style', 'position: fixed; right: 800px');
            scoreBoard.appendChild(pScore);
            cScore.textContent = "" + cpuScore;
            cScore.setAttribute('style', 'position: fixed; right: 600px');
            scoreBoard.appendChild(cScore);
            container.appendChild(div);
        });
        paper.addEventListener('click', () => {
            div.setAttribute('style', 'color: blue');
            div.textContent = playGame('paper', computerPlay());
            pScore.textContent = "" + playerScore;
            pScore.setAttribute('style', 'position: fixed; right: 800px');
            scoreBoard.appendChild(pScore);
            cScore.textContent = "" + cpuScore;
            cScore.setAttribute('style', 'position: fixed; right: 600px');
            scoreBoard.appendChild(cScore);
            container.appendChild(div);
        });
        scissors.addEventListener('click', () =>{
            div.setAttribute('style', 'color: blue');
            div.textContent = playGame('scissors', computerPlay());
            pScore.textContent = "" + playerScore;
            pScore.setAttribute('style', 'position: fixed; right: 800px');
            scoreBoard.appendChild(pScore);
            cScore.textContent = "" + cpuScore;
            cScore.setAttribute('style', 'position: fixed; right: 600px');
            scoreBoard.appendChild(cScore);
            container.appendChild(div);
        });
     //   rock.addEventListener('click', playGame(`rock`, computerPlay()));
     //   paper.addEventListener('click', playGame(`paper`, computerPlay()));
      //  scissors.addEventListener('click', playGame(`scissors`, computerPlay()));
    </script>
</body>
</html>